/**
 * FINAL SLACK ENGINE: Clean text only for Webhooks.
 * Features: Identity Protection & Automated Context Safety.
 */
function sendWorkstreamSlackReport(workstreamName, isAutomated = false, manualUrl = null, automatedSheet = null, runnerIdentity = null) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  
  // --- CONTEXT FIX: Initialize UI safely ---
  let ui = null;
  if (!isAutomated) {
    try {
      ui = SpreadsheetApp.getUi();
    } catch (e) {
      ui = null; 
    }
  }

  const configSheet = ss.getSheetByName("Slack Config");
  const wsSheet = automatedSheet || ss.getSheetByName(workstreamName);

  if (!wsSheet && !manualUrl) {
    if (ui) ui.alert("Data Error", `❌ No data found for: ${workstreamName}`, ui.ButtonSet.OK);
    return;
  }

  const finalRunner = runnerIdentity || Session.getActiveUser().getEmail();

  // 1. Config Lookup
  const configData = configSheet.getDataRange().getValues();
  const headersConfig = configData[0];
  const colWs = headersConfig.indexOf("Workstream");
  const colWebhook = headersConfig.indexOf("Webhook URL");

  let webhookUrl = "";
  for (let i = 1; i < configData.length; i++) {
    if (configData[i][colWs]?.toString().trim() === workstreamName) {
      webhookUrl = configData[i][colWebhook]?.toString().trim();
      break;
    }
  }

  if (!webhookUrl) {
    if (ui) ui.alert("Config Missing", `⚠️ No Webhook URL for "${workstreamName}"`, ui.ButtonSet.OK);
    Logger.log(`Skipped ${workstreamName}: Missing Webhook URL.`);
    return;
  }

  // 2. Data Processing
  const data = wsSheet.getDataRange().getValues();
  const headers = data[0];
  const statusIdx = headers.indexOf("Latest Status");
  const emailIdx = headers.indexOf("E-mail Address");

  let freshCount = 0, staleCount = 0, stalledWeeksCount = 0;
  let weekCounts = { 1: 0, 2: 0, 3: 0, 4: 0, 5: 0 };

  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    const email = row[emailIdx]?.toString().trim() || "";
    const status = row[statusIdx]?.toString().trim() || "";
    if (!email.includes("@") || email.includes("E-mail")) continue;

    if (status === "Notification") freshCount++;
    else if (status === "Stale Notification") staleCount++;
    else if (status === "Stalled Weeks") stalledWeeksCount++;
    else {
      for (let w = 1; w <= 5; w++) {
        if (status.includes("Week " + w)) { weekCounts[w]++; break; }
      }
    }
  }

  const activeWeekTotal = Object.values(weekCounts).reduce((a, b) => a + b, 0);
  const totalInCAP = freshCount + staleCount + stalledWeeksCount + activeWeekTotal;

  // 3. Message Building
  let msg = "📊 CAP Report for " + workstreamName + "\n\n";
  msg += "Total CWs currently in CAP: " + totalInCAP + "\n\n";
  msg += "Status Breakdown:\n";
  if (freshCount > 0) msg += "      🟡 New Notifications: " + freshCount + " CWs\n";
  if (staleCount > 0) msg += "      🔴 Stale Notifications: " + staleCount + " CWs\n" + "         Note: No follow-up for 7+ days.\n";
  for (let w = 1; w <= 5; w++) {
    if (weekCounts[w] > 0) msg += "      🟢 Week " + w + ": " + weekCounts[w] + " CWs\n";
  }
  if (stalledWeeksCount > 0) {
    msg += "      🔴 Stalled Weeks (>20 days): " + stalledWeeksCount + " CWs\n" + "         Note: No communication for 3+ weeks.\n";
  }

  if (staleCount > 0 || stalledWeeksCount > 0) {
    msg += "\n🚨 ACTION REQUIRED:\n";
    if (staleCount > 0) msg += "• Start tracking for " + staleCount + " CWs stuck in Notification.\n";
    if (stalledWeeksCount > 0) msg += "• Re-engage or offboard " + stalledWeeksCount + " Stalled CWs.\n";
  }

  msg += "\nGenerated by: " + finalRunner + "\n";
  msg += "📄 View Detailed Report: " + (manualUrl || "Link generation failed");

  // 4. Send to Slack
  try {
    const response = UrlFetchApp.fetch(webhookUrl, {
      method: "post", contentType: "application/json",
      payload: JSON.stringify({ text: msg }), muteHttpExceptions: true
    });
    if (response.getResponseCode() === 200) ss.toast(`✅ Slack sent: ${workstreamName}`);
    else if (ui) ui.alert("Slack Error", `❌ Code: ${response.getResponseCode()}`, ui.ButtonSet.OK);
  } catch (e) {
    if (ui) ui.alert("Connection Error", `🔥 Error: ${e.message}`, ui.ButtonSet.OK);
  }
}
